version: 2.1

orbs:
  scope: undefinedlabs/scope-go@1.1.1
workflows:
  scope_test:
    jobs:
      - scope/test:
          dsn: $SCOPE_DSN
          auto-instrument: false
          test-command: go test -tags "containers_image_ostree_stub exclude_graphdriver_devicemapper exclude_graphdriver_btrfs containers_image_openpgp" ./pkg/... ./cmd/... ./ffi/... -coverprofile cover.out -covermode=count
